<!DOCTYPE html>
<html>
<head>
    <title>
        my demo
    </title>
</head>
<body>
    <hr><h2 style="text-align:center" ; color:> some tags in html</h2><hr>

    <s> hitesh kumavat</s>
    <s> mansi kumavat</s>
    <s> bhavesh kumavat</s><br><hr>

    <span> hi everyone how are you</span>
    <span> today wwe are learning html </span>
    <span> we also learn css with html</span><br><hr>

    <div> network technology </div>
    <div> cyber security </div>
    <div> analysis and algorithms </div><br><hr>

    <blockquote> connection &nbsp;&nbsp;&nbsp;&nbsp; of morre than one&nbsp;&nbsp;&nbsp; computer </blockquote> <!--&nbsp is used for space in between  -->
    <blockquote> prevention of microptocesser data </blockquote>
    <blockquote> time and space complexicity of programs </blockquote><br><hr>

    <q> what is computer network? </q>
    <q> what is cyber security? </q>
    <q> what is algorithms? </q><br><hr>

    <dfn> awt stands for advances web technology </dfn>
    <dfn> xml stands for extensibel markup language </dfn><br><hr>

     <cite> asdfg ;ljh asdgg lkjh sfdj   jdjfldls  jldkjfsjlsdfs </cite>
     <cite>  asdfsk sjlsdaslkd ks dlksald lk sdj</cite><br>
<hr>
     <abbr title="world health organization"> WHO</abbr>
     <abbr title="chief executive officer "> CEO</abbr>
     <abbr title="company secretary "> CS</abbr><br><hr>

     <acronym title="world health organization"> WHO</acronym>
     <acronym title="chief executive officer "> CEO</acronym>
     <acronym title="company secretary "> CS</acronym><br><hr>
     



   <hr> <h2 style="text-align: center; color: #585;"> form in html</h2> <hr>
    <form >
    <label> First name:  </label>
    <input type="text" placeholder="Enter your First name" required><br>

    <label > Last name: </label>
    <input type="text" placeholder="Enter your Last name" required><br>

    <label > Email:</label>
    <input type="text" placeholder="Enter your Email" required><br>

    <label >  Password:</label>
    <input type="text" placeholder="Enter the Password " required><br>

    <label >  Phone Number:</label>
    <input type="text" placeholder="Enter the Phone Number" required><br>

    <label >Select your Gender:</label>
   <input type="radio" name="radio">Male
    <input type="radio" name="radio">Female <br>

    <label > Select your hobbies: </label><br>
    <input type="checkbox" name="checkbox">Reading <br>
    <input type="checkbox" name="checkbox">Gaming <br>
    <input type="checkbox" name="checkbox">Singing <br>
    <input type="checkbox" name="checkbox"> Dancing<br>

    <label > Enter your Adress here:</label><br>
    <textarea name="" id="" cols="30" rows="10"placeholder="Enter adress here" maxlength="100"></textarea><br>

    <label > Upload your file:</label>
    <input type="file" multiple accept="jpg,png,pdf"><br>

    <label for="">Enter your DOB:</label>
    <input type="date" name="" id=""><br>

    <label for="">Enter your Fav color:</label>
    <input type="color" name="" id=""><br>
    <input type="time" name="" id=""><br>

    <input type="datetime" name="datetime" id=""><br>
    <input type="datetime-local" name="" id=""><br>



    <button type="submit">submit</button>




</form>
   
</body>
</html>