.div {
    height: 500px;
    background-image: url("../photo/vecteezy_duomo-di-siena-or-metropolitan-cathedral-of-santa-maria-assunta-in-siena-tuscany-italy_1310100.jpg");
    width: 500px;
    border: 2px 2px solid grey;
    box-shadow: 10px 10px blue;
    background-repeat: no-repeat;
    background-size: cover;
}

.div:hover {
    background-image: url("../photo/vecteezy_person-sitting-on-beach-beside-dog-with-sea-waves-crashing_1248485.jpeg");
}

.div1 {
    height: 500px;
    background-image: url("../photo/vecteezy_person-sitting-on-beach-beside-dog-with-sea-waves-crashing_1248485.jpeg");
    width: 500px;
    border: 2px 2px solid grey;
    box-shadow: 10px 10px blue;
    background-repeat: no-repeat;
    background-size: cover;
}

.div2 {
    height: 500px;
    background-image: url("../photo/vecteezy_iconic-group-of-cypresses-in-san-quirico-d-orcia-tuscany_5566718_927.jfif");
    width: 500px;
    border: 2px 2px solid grey;
    box-shadow: 10px 10px blue;
    background-repeat: no-repeat;
    background-size: cover;
}