<!DOCTYPE html>
<html>
    <head>
        <title>MY DEMO</title>
        <style>
           th, td,tr{
                background-color: rgb(185, 98, 98);border-color: rgba(104, 165, 42, 0.749);text-align: center;width: 50px;
                height: 25px; box-shadow: 25px;
            }
        </style>
    </head>
    <body>
        <hr> USE of Anchor tag: <hr> </br>
      <a href="https://github.com/Hitesh1501/27june2022_AWT/blob/main/Day1.zip"> github account </a>

        <hr> <h3> ordered list(ol tag): </h3> <hr> </br>

        <ol>
            <h4 style="text-align: center;"> SUBJECTS </h4>
            <li> Advanced Web Technology </li>
            <li> Network Technology </li>
            <ul> 
                <li> HTML</li>
                <li> CSS</li>
                <ol> 
                    <li> bootstrap</li>
                    <li>
                        Jquery
                    </li>
                </ol>
                <li> javascript</li>
            </ul>
            <li> Cyber Security </li>
            <li> Software Technology</li>
        </ol>
        <hr>
           Use of TABLE tag:
        <hr></br>
         <h2 style="text-align: center; color: blueviolet;">TIME-TABLE </h2> </br>
        <table border="2px">
            <tr> 
                <th> TIME </th>
                <th> MONDAY </th>
                <th> TUESDAY </th>
                <th> WEDNESDAY </th>
                <th> THURSDAY </th>
                <th> friday </th>
                <th> saturday </th>
            </tr>
            <tr>
                <td> 8.30 </td>
                <td> SE </td>
                <td> ADA </td>
                <td> CS </td>
                <td> IBPS </td>
                <td> NT </td>
                <td> ADA </td>
            </tr>
            <tr>
                <td> 9.30 </td>
                <td> ADA </td>
                <td> NT </td>
                <td> SE </td>
                <td> CS </td>
                <td> SE</td>
                <td> NT </td>
            </tr>
            <tr>
                <td> 10.30 </td>
                <td> NT</td>
                <td> AWT </td>
                <td> IBPS</td>
                <td> SE </td>
                <td> ADA </td>
                <td> SE </td>
            </tr>
            <tr>
                <td> 11.30 </td>
                <td> AWT </td>
                <td> SE </td>
                <td> ADA </td>
                <td> CS </td>
                <td> IBPS</td>
                <td> AWT </td>
            </tr>
        </table>
        <br> <br/>

        <hr> TASK-1 Table creation(colspan,rowspan properties) <hr><br><br>
        <table>
            <tr>
                <th>name</th>
                <th>enrollment no</th>
                <th>branch</th>
            </tr>
            <tr>
                <td rowspan="2">hitesh</td>
                <td colspan="2">200203102051</td>
                
            </tr>
            <tr>
                
                 <td >200203102055</td> 
                <td>ce</td>
            </tr>
        </table> 
        <br><br>

        <table>
            <tr>
                <th>student name</th>
                <th>roll no</th>
                <th>branch</th>
            </tr>
            <tr>
                <td rowspan="2">akshay</td>
                <td>3</td>
                <td >ec</td>
            </tr>
            <tr>
                
                <td>1</td>
                <td colspan="3">ce</td>
            </tr>
            <tr>
                <td >notes</td>
                
                <td colspan="2">details</td>
            </tr>
        </table>
        
    </body>
</html>