<!DOCTYPE html>
<html>
    <head>
        <title> 
            my demo
        </title>
    </head>
    <body>

      <hr>  <h1 style="text-align: center;"> images in html</h1> <hr>
        <img src="../html/image/img.jpg" width="750px" height="750px" ></img>
        <br><br>

      <hr>  <h1 style="text-align: center;"> video in html </h1> <hr>
        <video src="../html/video/kgftheme.mp4"  controls autoplay loop ></video>
        <br><br>

        <hr><h1 style="text-align: center;"> audio in html </h1><hr>
        <audio src="../html/audio/keasariya song.mp3"  controls autoplay loop></audio>

        <hr><h1 style="text-align: center;" >embedded video</h1><hr><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/q4y0bD62yVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               
        <hr><h1 style="text-align: center;">embedded map</h1><hr><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.840443785121!2d72.618439714736!3d22.956102584986766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e898b2f453f63%3A0x1abc4d2855973a4a!2sNEW%20SHREE%20RAM%20POVISION%20STORE%20--%20VATVA!5e0!3m2!1sen!2sin!4v1656657478675!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
        <figure>
          <img src="../html/image/img.jpg" alt="demo image" height="500px" width="250px">
          <figcaption> DEMO CAPTION....</figcaption>
        </figure>
      
      </body>
</html>