<!DOCTYPE html>
<html lang="en">
<head>
    
    <span>internal javascript</span>
    <script src="../javascript/script.js" type="text/javascript">
        
            function alertinternal(){
                alert('hello guys');
                }
                function confirminternal(){
                confirm('hello guys');
                }
                function promptinternal(){
                prompt('hello guys');
                 } </script>
                 <link rel="stylesheet" href="css/script.css">
    <title>Document</title>
    \

</head>
<body>
    <span>inline javascript</span>
    <input type="button1" value="inline alert" onclick="alert('hello guys')" />
    <input type="button2" value="inline confirm" onclick="confirm('hello everyone')">
    <input type="button3" value="inline prompt"  onclick="prompt('hello everyone')">
    <input type="button1" value="internal alert" onclick="alertinternal()" />
    <input type="button2" value="internal confirm" onclick="confirminternal()">
    <input type="button3" value="internal prompt"  onclick="promptinternal()">
    <input id="js" type="button1" value="external alert" onclick="alertint()" />
    <input type="button2" value="external confirm" onclick="confirmint()">
    <input type="button3" value="external prompt"  onclick="promptint()">
</body>
</html>